<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-defGeneral/definiciones" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Definiciones | Retail Diver Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://diegosandovalramirez.github.io/RDdocs/img/logo1long.png"><meta data-rh="true" name="twitter:image" content="https://diegosandovalramirez.github.io/RDdocs/img/logo1long.png"><meta data-rh="true" property="og:url" content="https://diegosandovalramirez.github.io/RDdocs/docs/defGeneral/definiciones"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Definiciones | Retail Diver Docs"><meta data-rh="true" name="description" content="1. Quiebre: Producto que tiene stock 0"><meta data-rh="true" property="og:description" content="1. Quiebre: Producto que tiene stock 0"><link data-rh="true" rel="icon" href="/RDdocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://diegosandovalramirez.github.io/RDdocs/docs/defGeneral/definiciones"><link data-rh="true" rel="alternate" href="https://diegosandovalramirez.github.io/RDdocs/docs/defGeneral/definiciones" hreflang="en"><link data-rh="true" rel="alternate" href="https://diegosandovalramirez.github.io/RDdocs/docs/defGeneral/definiciones" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RDdocs/blog/rss.xml" title="Retail Diver Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RDdocs/blog/atom.xml" title="Retail Diver Docs Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RDdocs/assets/css/styles.0766150d.css">
<script src="/RDdocs/assets/js/runtime~main.7c41e9bb.js" defer="defer"></script>
<script src="/RDdocs/assets/js/main.d8036d9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RDdocs/"><div class="navbar__logo"><img src="/RDdocs/img/logo1long.png" alt="retail diver" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RDdocs/img/logo1long.png" alt="retail diver" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Retail Diver Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RDdocs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/RDdocs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RDdocs/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/RDdocs/docs/category/definición-general">Definición General</a><button aria-label="Collapse sidebar category &#x27;Definición General&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDdocs/docs/defGeneral">Definición General</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDdocs/docs/defGeneral/premisas">Premisas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDdocs/docs/defGeneral/dashboards">Dashboards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDdocs/docs/defGeneral/kpi">KPI´s y Relojes de Alerta</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDdocs/docs/defGeneral/drill">Drill Down o exploración</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RDdocs/docs/defGeneral/definiciones">Definiciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDdocs/docs/defGeneral/paneles">Paneles del &quot;pulso diario&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDdocs/docs/defGeneral/dsahboardsPanel1">Panel 1: Alertas</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RDdocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RDdocs/docs/category/definición-general"><span itemprop="name">Definición General</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Definiciones</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Definiciones</h1>
<ol>
<li>
<p>Quiebre: Producto que tiene stock 0</p>
</li>
<li>
<p>Fantasma: Producto que, teniendo stock y rotación media a alta, no presenta ventas en los últimos 5 días</p>
</li>
<li>
<p>Productos Catalogados: Son aquellos que el Retailer los tiene definidos, por Local, en su catálogo de productos a exhibir.</p>
</li>
<li>
<p>Rotación: El índice de rotación de inventarios es el número de veces que una empresa agota y repone su inventario mediante ventas durante un periodo de tiempo determinado.</p>
<ul>
<li><strong>a.</strong> La rotación de inventarios es un indicador del rendimiento de la empresa – si el índice de rotación de inventarios es alto, normalmente los productos se venden con rapidez y la empresa tiene poco o ningún exceso de inventario; si la rotación es baja, las ventas pueden ser escasas y puede haber un gran exceso de existencias.</li>
<li><strong>b.</strong> Por tanto, es un reflejo de la eficacia con la que la empresa atiende al mercado y de su eficiencia en la gestión de inventarios.</li>
<li><strong>c.</strong> Sin embargo, hay que encontrar un equilibrio a la hora de gestionar el inventario – si la rotación de inventario es muy alta, puede ser un indicio de que los niveles de inventario son inadecuados, lo que podría provocar la pérdida de oportunidades de negocio por no poder atender los pedidos de los clientes.</li>
<li><strong>d.</strong> Por el contrario, cuando el índice de rotación de inventarios es bajo, puede significar que las ventas son escasas o que hay un exceso de existencias, lo que afectará negativamente a su rentabilidad, en el primer caso al no generar ingresos y en el segundo al inmovilizar efectivo que podría utilizarse en otro lugar.</li>
<li><strong>e.</strong> Por lo tanto, el índice de rotación de inventarios también es un buen indicador del nivel de sincronización entre los departamentos de ventas y compras.</li>
</ul>
</li>
<li>
<p>ROP o Punto de reorden: Con el concepto de punto de reorden o punto de pedido (ROP, Reorden Point) Es el nivel de stock de un producto en un local determinado que indica la necesidad de ser reabastecida. Es decir, un nivel límite de inventarios, que nos señala que se debe realizar un nuevo pedido del mismo a nuestros proveedores para no tener quiebres de stock.</p>
<ul>
<li><strong>a.</strong> El punto de reorden agrupa en su concepto el nivel de stock de seguridad y los tiempos de entrega de los productos por parte del proveedor, para determinar el punto límite.</li>
<li><strong>b.</strong> Gracias a la correcta definición del punto límite de pedido, se asegura la satisfacción de la demanda hasta recibir el pedido con nuevo stock de producto.</li>
<li><strong>c.</strong> El objetivo es, pues, conseguir un equilibrio entre los costos de los productos y el riesgo de quiebre de stock.</li>
</ul>
</li>
<li>
<p>Retailer: Hemos definido como Retailer a las cadenas de Retail, como:</p>
<ul>
<li><strong>a.</strong> Supermercados<!-- -->
<ul>
<li><strong>I.</strong> Cencosud; Jumbo, Santa Isabel, Spid, Ecommerce</li>
<li><strong>II.</strong> SMU; Unimarc, M10, Alvi, Super10</li>
<li><strong>III.</strong> Falabella; Tottus</li>
<li><strong>IV.</strong> Walmart; Lider, Express, Acuenta, Central Mayorista</li>
</ul>
</li>
<li><strong>b.</strong> Grandes superficies<!-- -->
<ul>
<li><strong>I.</strong> Falabella; Sodimac, Ikea, Imperial, Maestro</li>
<li><strong>II.</strong> Cencosud; Easy</li>
</ul>
</li>
<li><strong>c.</strong> Farma<!-- -->
<ul>
<li><strong>I.</strong> Cruz Verde</li>
<li><strong>II.</strong> Salcobrand; Preunic</li>
<li><strong>III.</strong> Ahumada</li>
</ul>
</li>
<li><strong>d.</strong> Grandes tiendas<!-- -->
<ul>
<li><strong>I.</strong> Ripley</li>
<li><strong>II.</strong> Cencosud; Paris</li>
<li><strong>III.</strong> Falabella</li>
</ul>
</li>
<li><strong>e.</strong> Otros como Oxxo, UPA, Pronto Copec, …</li>
</ul>
</li>
<li>
<p>Cobertura: Es la cobertura que tiene una categoría, marca o producto en los locales de un Retailer; Se determina por cantidad de locales con esa categoría, marca o producto / total de locales del Retailer.</p>
</li>
<li>
<p>Ritmo: Es la cantidad anual en unidades que se ha pronosticado vender. Generalmente, esta cantidad de unidades se distribuye, según % de estacionalidad, en todos los meses del año.</p>
</li>
<li>
<p><strong>GMROII:</strong> El GMROII (Retorno de Inversión de Margen Bruto) es una de las métricas más importantes para medir la rentabilidad del inventario de una empresa. Esta fórmula es útil para que los minoristas evalúen la rentabilidad de sus productos y tomen decisiones informadas sobre su inventario.</p>
<p>  <strong>Fórmula y ejemplos numéricos para su cálculo.</strong></p>
<p>  La fórmula del GMROII es bastante sencilla: se divide el margen bruto por el promedio del inventario total. El margen bruto es la diferencia entre el precio de venta de un producto y el costo de los bienes vendidos. El promedio del inventario total se calcula sumando el inventario inicial y el inventario final y dividiéndolo por dos.</p>
<p>  Por ejemplo, si una empresa tiene un margen bruto de <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo separator="true">,</mo><mn>000</mn><mi>y</mi><mi>u</mi><mi>n</mi><mi>i</mi><mi>n</mi><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>m</mi><mi>e</mi><mi>d</mi><mi>i</mi><mi>o</mi><mi>d</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">100,000 y un inventario promedio de </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord">100</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">u</span><span class="mord mathnormal">nin</span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span></span></span></span>50,000, el GMROII sería de 2.0. Esta fórmula indica que por cada dólar invertido en inventario, la empresa gana $2.0 de margen bruto. Una tasa de GMROII superior a 1.0 indica que la empresa está generando más ganancias que la inversión en su inventario, lo que es una señal positiva.</p>
<p>  Una de las formas en que los minoristas pueden mejorar su GMROII es ajustando sus niveles de inventario. Por ejemplo, si una empresa tiene una tasa de GMROII baja, puede reducir su inventario para que su inversión en el inventario sea menor. De esta manera, la empresa puede aumentar su tasa de GMROII. Sin embargo, es importante encontrar un equilibrio para evitar una falta de inventario que pueda afectar las ventas y la satisfacción del cliente.</p>
<p>  Otra forma en que los minoristas pueden mejorar su GMROII es reduciendo costos. Por ejemplo, si una empresa reduce los costos de los bienes vendidos, puede aumentar su margen bruto y, por lo tanto, su tasa de GMROII. También pueden aumentar los precios de venta de los productos para aumentar el margen bruto.</p>
<p>  Además, es importante tener un sistema de gestión de inventario eficiente para mejorar el GMROII. Los minoristas pueden utilizar tecnología para automatizar el seguimiento de los niveles de inventario y predecir la demanda futura. Esto les permite tomar decisiones informadas sobre cuándo pedir más productos y cuántos productos deben tener en su inventario.</p>
<p>  Al aplicar el GMROII a categorías de productos específicas, los minoristas pueden tomar decisiones comerciales informadas. Por ejemplo, si un minorista encuentra una categoría de producto con una tasa de GMROII alta, puede concentrar sus esfuerzos en esa categoría para maximizar su rentabilidad.</p>
<p>  En conclusión, el GMROII es una métrica importante para que los minoristas midan la rentabilidad de su inventario. Al ajustar los niveles de inventario, reducir costos, aumentar los precios de venta y utilizar tecnología, los minoristas pueden mejorar su GMROII y maximizar su rentabilidad. Es esencial para los minoristas utilizar esta métrica para tomar decisiones informadas y mantener una ventaja competitiva en el mercado.</p>
<p>  Otro Ejemplo más específico:</p>
<p>  Supongamos que una tienda de ropa tiene un margen bruto de <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>250</mn><mo separator="true">,</mo><mn>000</mn><mi>y</mi><mi>u</mi><mi>n</mi><mi>i</mi><mi>n</mi><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>m</mi><mi>e</mi><mi>d</mi><mi>i</mi><mi>o</mi><mi>d</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">250,000 y un inventario promedio de </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord">250</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">u</span><span class="mord mathnormal">nin</span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span></span></span></span>100,000 durante el año fiscal 2022. Para calcular el GMROII, se divide el margen bruto por el promedio del inventario total:</p>
<p>  GMROII = Margen bruto / Promedio del inventario total</p>
<p>  GMROII = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>250</mn><mo separator="true">,</mo><mn>000</mn><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">250,000 / </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">250</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000/</span></span></span></span>100,000</p>
<p>  GMROII = 2.5</p>
<p>  Esto significa que por cada dólar invertido en inventario, la empresa gana $2.5 de margen bruto. Una tasa de GMROII superior a 1.0 indica que la empresa está generando más ganancias que la inversión en su inventario, lo que es una señal positiva.</p>
<p>  En este ejemplo, una tasa de GMROII de 2.5 sugiere que la tienda de ropa es rentable en términos de inventario. Sin embargo, para obtener una comprensión más detallada, debemos considerar el GMROII de cada categoría de productos.</p>
<p>  Supongamos que la tienda de ropa tiene tres categorías de productos: camisas, pantalones y accesorios. Los datos de margen bruto y el inventario promedio de cada categoría se muestran a continuación:</p>
<p>  Camisas: Margen bruto de <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo separator="true">,</mo><mn>000</mn><mi>y</mi><mi>u</mi><mi>n</mi><mi>i</mi><mi>n</mi><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>m</mi><mi>e</mi><mi>d</mi><mi>i</mi><mi>o</mi><mi>d</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">100,000 y un inventario promedio de </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord">100</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">u</span><span class="mord mathnormal">nin</span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span></span></span></span>50,000.
  Pantalones: Margen bruto de <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>75</mn><mo separator="true">,</mo><mn>000</mn><mi>y</mi><mi>u</mi><mi>n</mi><mi>i</mi><mi>n</mi><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>m</mi><mi>e</mi><mi>d</mi><mi>i</mi><mi>o</mi><mi>d</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">75,000 y un inventario promedio de </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord">75</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">u</span><span class="mord mathnormal">nin</span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span></span></span></span>25,000.
  Accesorios: Margen bruto de <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>75</mn><mo separator="true">,</mo><mn>000</mn><mi>y</mi><mi>u</mi><mi>n</mi><mi>i</mi><mi>n</mi><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>m</mi><mi>e</mi><mi>d</mi><mi>i</mi><mi>o</mi><mi>d</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">75,000 y un inventario promedio de </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord">75</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">u</span><span class="mord mathnormal">nin</span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span></span></span></span>25,000.</p>
<p>  Para calcular el GMROII de cada categoría, aplicamos la fórmula del GMROII a cada una:</p>
<p>  GMROII de camisas = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo separator="true">,</mo><mn>000</mn><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">100,000 / </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">100</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000/</span></span></span></span>50,000 = 2.0
  GMROII de pantalones = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>75</mn><mo separator="true">,</mo><mn>000</mn><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">75,000 / </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">75</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000/</span></span></span></span>25,000 = 3.0
  GMROII de accesorios = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>75</mn><mo separator="true">,</mo><mn>000</mn><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">75,000 / </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">75</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000/</span></span></span></span>25,000 = 3.0</p>
<p>  Esto sugiere que la categoría de pantalones y accesorios son las más rentables en términos de inventario. La tienda de ropa puede utilizar esta información para tomar decisiones informadas, como aumentar la cantidad de productos de estas categorías en el inventario y reducir la cantidad de productos de la categoría de camisas.</p>
<p>  En resumen, el GMROII es una métrica importante para que los minoristas midan la rentabilidad de su inventario. Al calcular el GMROII para cada categoría de productos, los minoristas pueden tomar decisiones informadas sobre el nivel de inventario de cada categoría y maximizar su rentabilidad. Es esencial para los minoristas utilizar esta métrica para tomar decisiones informadas y mantener una ventaja competitiva en el mercado.</p>
</li>
<li>
<p><strong>Instock:</strong> (On shelf availability - OSA; disponible en góndola). Mide la disponibilidad de producto en unidades para un día de venta; es una variable de tipo binaria cuyo valor es 1 si la cantidad disponible en sala (góndola y bodega) es superior a la venta calculada para cubrir un día, de lo contrario toma valor 0.</p>
</li>
<li>
<p><strong>Fill Rate:</strong></p>
<ul>
<li><strong>a.</strong> El fill rate es el porcentaje de cumplimiento en la entrega de productos a un Retailer. Esto se calcula: Entrega real / Orden de Compra.</li>
<li><strong>b.</strong> También es la resultante porcentual entre Ventas esperadas / Demanda esperada.</li>
</ul>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RDdocs/docs/defGeneral/drill"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Drill Down o exploración</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RDdocs/docs/defGeneral/paneles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Paneles del &quot;pulso diario&quot;</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RDdocs/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/RDdocs/docs/defGeneral">Definición General</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RDdocs/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>